# double vec3
A  0.1 0,255,255


# C vec3 vec3 double
C  -100,10,0    1,0,0.2       50
C  -100,60,0    1,-0.3,0       50
C    -100,80,0      1,-0.6,0       50

C    10,0,50      0,0,-1       50

# L vec3 double vec3
L  -10,150,0  0.9         200,255,255
L  150,150,0  0.3         0,0,255
# L  150,0,0  0.9         255,0,0
# L  0,0,150  0.9         0,0,255




# sp vec3 double vec3
sp 0,0,0       3         255,0,0
sp 10,0,0       3          0,0,255


sp 20,0,0       3          0,255,0


# pl vec3 vec3 vec3
pl 0,-4,0   0,1,0            255,255,255   
pl 60,0,0   1,0,0            255,255,255   
pl 60,0,-30   0,0,1           255,0,0
pl 60,0,30   0,0,1           0,255,255 

#tr vec3 vec3 vec3 double
tr -20,0,0 -50,0,0 -45,20,-45 255,255,255

# cy vec3 vec3 double vec3
cy 30,0,0 0,1,0 4 10 255,20,255

# cone vertex normal angle height color
# cone  vec3 vec3 double double vec3
cone -30,8.5,0 0,-1,0   30    10       255,255,255