# double vec3
A  0.2 255,255,255


# C vec3 vec3 double
C  70,10,0    -1,-0,0       100
C  40,10,0    -1,-0,0    4   100
c -50,40,0 1,-1,0       60

# L vec3 double vec3
L  0,150,0  0.9         0,0,255
L  150,0,0  0.9         255,0,0
L  0,0,150  0.9         0,0,255
L  0,150,0  0.9         0,0,255
L  150,0,0  0.9         255,0,0
L  0,0,150  0.9         0,0,255




# sp vec3 double vec3
sp 0,0,2024       3          255,0,0,0
sp -5,0,10       3    3      0,0,255


sp -10,0,20          f     0,255,0


# pl vec3 vec3 vec3
#pl 0,-4,0   0,1,0            255,255,0


# cy vec3 vec3 double vec3
# cy -5,-1,0   0,1,0   4  2 0,255,0  

# cone vertex normal angle height color
# cone  vec3 vec3 double double vec3
# cone -30,8.5,0 0,-1,0   30    10       240,20,60




